<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      height: 100vh;
    }

    .QR {
      background-color: hsl(0, 0%, 100%);
      padding: 15px;
      display: inline-block;
      border-radius: 1.5em;
    }

    p {
      font-size: 15px;
      text-align: center;
      font-family: "Outfit", sans-serif;
      max-width: 250px;
      margin: 20px auto;
    }

    img {
      border-radius: 1.5em;
      width: 250px;
      height: auto;
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }

    .bold {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      font-size: 1.2em;
    }

    .description {
      font-weight: 400;
      color: hsl(216, 15%, 48%);
    }

    .attribution {
      position: absolute;
      bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="QR">
    <img src="images/image-qr-code.png">

    <p class="bold">Improve your front-end skills by building projects</p>

    <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>